
.compu {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .compu {
        margin-top: -150px;
    }
}


.section1{

    padding-top:10%;
    padding-bottom:20%;
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: 1.5fr 3fr;
  }
  
  .grid1{
    padding-left:25%;
    
  }
  
  .grid2{
    padding-left:15%;
    padding-top:20%;
  }

  
  h2 {
    font-size: 48px;
    font-weight: 300;
    color: #0081D5;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

p {
    color: #959094;
    font-size: 18px;
    font-weight: 400
}

p.lead {
    color: #4ba2ff;
    margin-bottom: 2rem;
}


.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    background-image: -webkit-linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    background-image: -ms-linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    background-image: linear-gradient( 122deg, #4ba2ff 0%, #007bff 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #007bff 0%, #4ba2ff 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}


